# server
server.port=8181

# context path
server.servlet.context-path=/springFileuploadDragDrop

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################################################

# log4j2

# logging.level.org.springframework=info
# logging.level.org.springframework.web=info

# .properties
logging.config=classpath:log4j2.properties

####################################################

# FileUpload Path
fileUpload.path=D:/lsh/upload/
imageUpload.path=D:/lsh/upload/image/

